{
  "name": "dsh-cost",
  "version": "0.0.1",
  "description": "DeepSeek Harness 插件：统计当前话题每轮对话的 token 消耗、缓存命中率，按官方峰谷价格与每次调用时间估算费用，并展示 DeepSeek API 余额。",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "usage",
    "cost",
    "tokens",
    "cache",
    "balance",
    "peak-valley",
    "deepseek-harness",
    "open-source"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zydg/dsh-cost.git"
  },
  "homepage": "https://github.com/zydg/dsh-cost#readme",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/zydg/dsh-cost/issues"
  }
}
